# phish-hawk-v2

./: README.md  pom.xml
src/main/java/com/phishhawk/phishhawkv2/: PhishHawkV2Application.java
src/main/java/com/phishhawk/phishhawkv2/controller/: AnalysisController.java
src/main/java/com/phishhawk/phishhawkv2/dto/: AiRequest.java  AiResponse.java  AnalysisResult.java
src/main/java/com/phishhawk/phishhawkv2/service/: EmailAnalysisService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/phishhawk/phishhawkv2/: DemophishHawkV2ApplicationTests.java
